<!DOCTYPE html>
<!-- saved from url http://www.bootstraptor.com ##########################################################################
Don't remove this attribution!
This template build on DevKit http://www.bootstraptor.com 
under GPL v.2 license 
##########################################################################
-->
<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Base page scroller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

  <!-- Le styles latest Bootstrap hosted on BootstrapCDN.com -->
 <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
<!-- FontAwesome styles (iconic font)-->
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
<!-- prettyPhoto styles -->
<link href="assets/css/style.css" rel="stylesheet">

<!--[if lt IE 7]>
	<link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->
    <!-- Fav and touch icons -->


<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <body>
 
<!-- HEADER --> 
  <header id="top-section">
  
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">FLANDER</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right" id="topnav">
              <li class="active"><a href="#top-section">Home</a></li>
              <li><a href="#Section-1">Section-1</a></li>
              <li><a href="#Section-2">Section-2</a></li>
			  <li><a href="#Section-3">Section-3</a></li>
			  <li><a href="#foot-sec">Footer</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
		<div class="container">
			<div class="row-fluid">
				<!-- left SIDE-->   
	<div class="span5">
          <h1>Flat style look catchy and pleasant</h1>
	
			<p class="">Standart paragraph. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Standart paragraph. </p>
			<p><a class="btn btn-large btn-success" href="#" title="get it now">Get it now!</a></p>
    </div>
<!-- /left SIDE--> 
<!-- CONTENT SIDE-->
	<div class="span7"> <!-- class="pull-right" here - on mobile phones will rise over this part of the description -->

	<!-- INNER ROW-->
	<div class="row-fluid">
	<!-- VIDEO-->
		<div class="vendor">
			<div class="container-video">
				<div class="fluid-width-video-wrapper" style="padding-top: 50%;">
					<iframe src="http://player.vimeo.com/video/35108500?color=ffffff" id="fitvid862574"></iframe>
				</div> 
			</div>
		</div>
		<!-- /VIDEO-->
		

	</div>
	<!-- INNER ROW-FLUID-->

	</div>
	<!-- /CONTENT SIDE-->
			</div>
		</div>
      </div>
	  
	</header>
<!-- / HEADER -->


<!--  SECTION-1 -->  
<section id="Section-1">

<div class="well clients-logo">
	<div class="container">
		<div class="row-fluid">
				<div class="span12 page-header text-center">
					<h3 class="">BE THE FIRST WHO GET IT!</h3>
					<p>Our App is in private beta. We will notify you when we are done.</p>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span6 offset3 text-center">
					<div class="input-append row-fluid glass-border">
						<input type="text" class="subscribe-input span7" id="appendedInputButton" placeholder="Type in your email here">
						<button class="btn btn-large btn-primary">Subscribe!</button>
					
					</div>
				</div>
			</div>
	
		</div>
</div>

<!-- video section -->
<div class="container push-top">

	<div class="row-fluid">
<!-- left SIDE-->   
	<div class="span7">
          <h2>Project sub-title</h2>
		  <hr>
		  <p class="lead">Lead paragraph. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
		
			<p class="">Standart paragraph. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Standart paragraph. </p>
			<p><a class="btn btn-large btn-success" href="#" title="get it now">Get it now!</a></p>
    </div>
<!-- /left SIDE--> 
<!-- CONTENT SIDE-->
	<div class="span5"> <!-- class="pull-right" here - on mobile phones will rise over this part of the description -->

	<!-- INNER ROW-->
	<div class="row-fluid">
	<!-- VIDEO-->
		<div class="vendor">
			<div class="container-video">
				<div class="fluid-width-video-wrapper" style="padding-top: 50%;">
					<iframe src="http://player.vimeo.com/video/35108500?color=ffffff" id="fitvid862574"></iframe>
				</div> 
			</div>
		</div>
		<!-- /VIDEO-->
		<div class="well video-well">
			<p>
			Description of video. Few words about your project video. This video Directed by: <a href="http://wscottforbes.com" target="_blank" rel="nofollow">wscottforbes.com</a>
			</p>
		</div>
		<!--/ VIDEO -->
	  <hr>
	</div>
	<!-- INNER ROW-FLUID-->

	</div>
	<!-- /CONTENT SIDE-->
</div>
<!-- / video section -->
	</div><!-- / CONTAINER-->
</section>

<!-- / SECTION-1 -->

<!-- SECTION-2 -->
<section id="Section-2">
	<div class="container">

   <div class="row">
		<div class="span12 page-header text-center">
			<h2>Section-2 Here goes main sub-title slogan h2</h2>
		</div> 
	</div>	
	
      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h3>Heading</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
        </div>
        <div class="span4">
          <h3>Heading</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
       </div>
        <div class="span4">
          <h3>Heading</h3>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
        </div>
      </div>
	  <hr>
	  <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h3>Heading</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
        </div>
        <div class="span4">
          <h3>Heading</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
       </div>
        <div class="span4">
          <h3>Heading</h3>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
        </div>
      </div>
	</div><!-- / CONTAINER-->
 </section> 
 <!-- / SECTION-2 -->
 
 <!-- SECTION-3 -->
<section id="Section-3">
<div class="container">
   <div class="row">
		<div class="span12 page-header text-center">
			<h2>Section-3 Here goes main sub-title slogan h2</h2>
		</div> 
	</div>	
	
      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h3>Heading</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
        </div>
        <div class="span4">
          <h3>Heading</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
       </div>
        <div class="span4">
          <h3>Heading</h3>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
        </div>
      </div>
	  <hr>
	  <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h3>Heading</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
        </div>
        <div class="span4">
          <h3>Heading</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
       </div>
        <div class="span4">
          <h3>Heading</h3>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
        </div>
      </div>
	</div><!-- / CONTAINER-->
</section> 
 <!-- / SECTION-2 -->
      
<!-- FOOTER -->
    <footer id="foot-sec">
	<div class="well clients-logo overflowed">
		<div class="container push-top push-bottom">
			<div class="row-fluid">
				<div class="span12 text-center">
					
						<i class="icon-download-alt icon-4x"></i>
					
				</div>			
			</div>
			
			<div class="row-fluid">
				<div class="span12 text-center">
					<h3>LIKE IT? DOWNLOAD IT RIGHT NOW!</h3>
					<a class="btn btn-large" href="#"><img src="images/appstore.png" alt=""></a>
				</div>			
			</div>
		</div>
	</div>
	
		<div class="container push-top">
		<div class="row-fluid">
				<div class="span12 text-center">
				<div style="display:inline-block;">
					<div class="circ-wrapper">
						<a href="http://www.bootstraptor.com"><i class="icon-facebook icon-4x"></i></a>
					</div>
					<div class="circ-wrapper">
						<a href="http://www.bootstraptor.com"><i class="icon-twitter icon-4x"></i></a>
					</div>					
					<div class="circ-wrapper">
						<a href="http://www.bootstraptor.com"><i class="icon-github icon-4x"></i></a>
					</div>					
					<div class="circ-wrapper">
						<a href="http://www.bootstraptor.com"><i class="icon-linkedin icon-4x"></i></a>
					</div>					
					
					<div class="circ-wrapper">
						<a href="http://www.bootstraptor.com"><i class="icon-google-plus icon-4x"></i></a>
					</div>
					
					<div class="circ-wrapper">
						<a href="http://www.bootstraptor.com"><i class="icon-dribbble icon-4x"></i></a>
					</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12 text-center">
					<hr/>
					<p>© 2013 Build with <a class="" href="http://www.bootstraptor.com">www.bootstraptor.com</a></p>
				</div>
			</div>
		</div>
    </footer>
<!-- / FOOTER -->
   

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-affix.js" type="text/javascript"></script>



<!-- CUSTOM SCROLL BAR PLUGIN -->
<script src="assets/js/jquery.nicescroll.min.js" type="text/javascript"></script>


<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
<script src="assets/js/jquery.localscroll-1.2.7-min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.scrollTo-1.4.2-min.js" type="text/javascript" ></script>

<script>
jQuery(document).ready(function(){
	jQuery('#topnav').localScroll({offset: {top:-50}});
	jQuery('#nav-top-1').localScroll({offset: {top:-50}});
	
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	jQuery('#top-section').parallax("50%", 0.1);
	//jQuery('#section-2').parallax("50%", 0.1);
	//jQuery('#section-3').parallax("50%", 0.1);

})
</script>

<!-- CUSTOM SCROLL BAR intit script -->
<script>
	jQuery(document).ready(
  function() {  
    jQuery("html").niceScroll({cursorcolor:"#5bc0de"});
  }
);
</script>

<!-- RESPONSIVE VIDEO PLUGIN -->
<script src="assets/js/jquery.fitvids.min.js" type="text/javascript"></script>
<script>
     // Basic FitVids Test
    jQuery(".container").fitVids();    
</script>
<!-- /RESPONSIVE VIDEO PLUGIN -->

<!-- Bootstrap init carousel script -->
<script>
	jQuery('.carousel').carousel({
  interval: 7000
})
</script>

</body>
</html>