<!DOCTYPE html>
<!--  This template build on DevKit http://www.bootstraptor.com 
##########################################################################
-->
<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Base page scroller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

  <!-- Le styles latest Bootstrap hosted on BootstrapCDN.com -->
 <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
<!-- FontAwesome styles (iconic font)-->
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
<!-- prettyPhoto styles -->
<link href="assets/css/horizontal.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!--[if lt IE 7]>
	<link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->
    <!-- Fav and touch icons -->

	<!-- GOOGLE FONT -->
	<!--<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>-->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <body data-spy="scroll" data-target=".navbar">
 
<!-- HEADER --> 
  <header id="top-section">
  
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">FLANDER</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right" id="topnav">
             <li class="active"><a href="#top-section">Home</a></li>
              <li><a href="#Section-1">Section-1</a></li>
              <li><a href="#Section-2">Section-2</a></li>
			  <li><a href="#Section-3">Section-3</a></li>
			  <li><a href="#Section-4">Section-4</a></li>
			  <li><a href="#Section-5">Section-5</a></li>
			  <li><a href="#Section-6">Section-6</a></li>
			  <li><a href="#Section-7">Section-7</a></li>
			  <li><a href="#foot-sec">Footer</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
		<div class="container">
			<div class="row-fluid">
			<div class="span4 text-center pull-right">
					<div id="myCarousel" class="carousel slide">
						<!-- Carousel items -->
						<div class="carousel-inner">
							<div class="item active">
								<div class="row-fluid">
									<div class="span12 text-center">
										<img src="images/s3.png" alt="" />
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row-fluid">
									<div class="span12 text-center">
										<img src="images/iphone.png" alt="" />
									</div>
								</div>
							</div>
						</div>
							<!-- CONTROLS -->
							<a class="carousel-control left" href="#myCarousel" data-slide="prev"><i class="icon-chevron-left"></i></a>
							<a class="carousel-control right" href="#myCarousel" data-slide="next"><i class="icon-chevron-right"></i></a>
							<!-- /CONTROLS -->
					</div>
				</div>
				<div class="span8">
					<div class="row-fluid">
						<div class="span12">
							<h1 class="">Flat style look catchy  </h1>
							<p class="lead">Lead paragraph. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusce dapibus, tellus ac cursus commodo. </p>
						</div>
					</div>
								
					<div class="row-fluid">
						<div class="span2 text-center visible-desktop">
							<i class="icon-apple icon-3x"></i>
						</div>
						<div class="span4 visible-desktop">
							<p> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
						</div>
						<div class="span2 text-center visible-desktop">
							<i class="icon-android icon-3x"></i>
						</div>
						<div class="span4 visible-desktop">
							<p> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
						</div>
					</div>
									
					<div class="row-fluid push-top text-center">
						<div class="span6">
							<a class="btn btn-large btn-warning" href="#"><img src="images/appstore.png" alt=""></a>
						</div>
										
						<div class="span6">
							<a class="btn btn-large btn-danger" href="#"><img src="images/googleplay.png" alt=""></a>
						</div>
					</div>
						
							<!-- /left SIDE--> 
					
					<div class="row-fluid push-top text-center">
						
					</div>
				</div>
				
				
			</div>
		</div>
      </div>
	  
	</header>
<!-- / HEADER -->


<!--  SECTION-1 -->  
<section id="Section-1" class="red-section"> 

<div class="well clients-logo hidden-phone">
	<div class="container text-center">
	<!-- COROUSEL -->
		<div id="myCarousel2" class="carousel slide">
		 
		  <!-- Carousel items -->
		  <div class="carousel-inner">
				<!-- ITEM  -->
				<div class="item row-fluid active">
					
						<div class="span3 text-center">
							<img src="images/clientlogo.png" alt="client logo" />
						</div>
						<div class="span3 text-center">
							<img src="images/clientlogo.png" alt="client logo" />
						</div>
						<div class="span3 text-center">
							<img src="images/clientlogo.png" alt="client logo" />
						</div>
						<div class="span3 text-center">
							<img src="images/clientlogo.png" alt="client logo" />
						</div>
					
				</div>
				<!-- /ITEM-->
				
				<!-- ITEM  -->
				<div class="item row-fluid">
					
						<div class="span3 text-center">
							<img src="images/clientlogo.png" alt="client logo" />
						</div>
						<div class="span3 text-center">
							<img src="images/clientlogo.png" alt="client logo" />
						</div>
						<div class="span3 text-center">
							<img src="images/clientlogo.png" alt="client logo" />
						</div>
						<div class="span3 text-center">
							<img src="images/clientlogo.png" alt="client logo" />
						</div>
				
				</div>
				<!-- /ITEM-->
				
			</div><!-- /INNER -->
				<!-- CONTROLS -->
				<a class="carousel-control left" href="#myCarousel2" data-slide="prev"><i class="icon-chevron-left"></i></a>
				<a class="carousel-control right" href="#myCarousel2" data-slide="next"><i class="icon-chevron-right"></i></a>
				<!-- /CONTROLS -->
		</div>
		<!-- /COROUSEL -->
	</div>
</div>

<!-- video section -->
<div class="container push-top push-bottom">

	<div class="row-fluid">

<!-- left SIDE-->   
	<div class="span6">
		<div class="row-fluid">
			<div class="span12">
				<h2>Project sub-title awesome header header header test long header title test</h2>
				<p class="lead">Lead paragraph. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
				
			</div>
		</div>
			<div class="row-fluid text-center">
						<div class="span6">
							<ul class="unstyled hidden-phone">
								<li><i class="icon-apple"></i> Product feature title</li>
								<li><i class="icon-apple"></i> Product feature title</li>
								<li><i class="icon-apple"></i> Product feature title</li>
								<li><i class="icon-apple"></i> Product feature title</li>
							</ul>
						</div>
						
						<div class="span6">
							<ul class="unstyled hidden-phone">
								<li><i class="icon-apple"></i> Product feature title</li>
								<li><i class="icon-apple"></i> Product feature title</li>
								<li><i class="icon-apple"></i> Product feature title</li>
								<li><i class="icon-apple"></i> Product feature title</li>
							</ul>
						</div>
					</div>
    </div>
<!-- /left SIDE--> 
<!-- CONTENT SIDE-->
	<div class="span6">

	<!-- INNER ROW-->
	<div class="row-fluid">
	<!-- VIDEO-->
		<div class="vendor">
			<div class="container-video">
				<div class="fluid-width-video-wrapper" style="padding-top: 50%;">
					<iframe src="http://player.vimeo.com/video/35108500?color=ffffff" id="fitvid862574"></iframe>
				</div> 
			</div>
		</div>
		<!-- /VIDEO-->
		<div class="well video-well">
			<p>
			Description of video. Few words about your project video. This video Directed by: <a href="http://wscottforbes.com" target="_blank" rel="nofollow">wscottforbes.com</a>
			</p>
		</div>
		<!--/ VIDEO -->
	
	</div>
	<!-- INNER ROW-FLUID-->

	</div>
	<!-- /CONTENT SIDE-->
</div>
<!-- / video section -->
	</div><!-- / CONTAINER-->
</section>

<!-- / SECTION-1 -->

<!-- SECTION-2 -->
<section id="Section-2" class="navy-section">
	<div class="container">

   <div class="row">
		<div class="span12 page-header text-center">
			<h3>Here goes main features list title </h3>
		</div> 
	</div>	
	
      <!-- Feature list row of columns -->
      <div class="row-fluid push-bottom">
        <div class="span4 text-center">
			<div class="circ-wrapper">
				<i class="icon-star icon-4x"></i>
			</div>
          <h4>Feature Heading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
        </div>
        <div class="span4 text-center">
			<div class="circ-wrapper">
				<i class="icon-trophy icon-4x"></i>
			</div>
          <h4>Feature Heading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
       </div>
        <div class="span4 text-center">
			<div class="circ-wrapper">
				<i class="icon-suitcase icon-4x"></i>
			</div>
         <h4>Feature Heading</h4>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
        </div>
      </div>
	  <!-- /Feature list row of columns -->
	 
	   <!-- Feature list row of columns -->
      <div class="row-fluid">
        <div class="span4 text-center">
			<div class="circ-wrapper">
				<i class="icon-umbrella icon-4x"></i>
			</div>
          <h4>Feature Heading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
        </div>
        <div class="span4 text-center">
			<div class="circ-wrapper">
				<i class="icon-rocket icon-4x"></i>
			</div>
          <h4>Feature Heading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
       </div>
        <div class="span4 text-center">
			<div class="circ-wrapper">
				<i class="icon-tablet icon-4x"></i>
			</div>
          <h4>Feature Heading</h4>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
        </div>
      </div>
	  <!-- /Feature list row of columns -->

	</div><!-- / CONTAINER-->
 </section> 
 <!-- / SECTION-2 -->
 

 
 <section id="Section-3" class="blue-section">
	<div class="well clients-logo overflowed relative">
		<div class="container push-top push-bottom">
			<div class="row-fluid">
				<div class="span3 offset2 text-center hidden-phone">
					<div class="thumbnail overflowed">
						<img src="images/iphone.png" alt="" />
					</div>
				</div>
				
				<div class="span5 push-top ">
				<h3>Feature awesome title</h3>
					<p class="lead">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</p>
						<div class="row-fluid visible-desktop">	
							<div class="span6 ">
								<ul class="unstyled ">
									<li><i class="icon-apple"></i> Product feature title</li>
									<li><i class="icon-apple"></i> Product feature title</li>
									<li><i class="icon-apple"></i> Product feature title</li>
									<li><i class="icon-apple"></i> Product feature title</li>
								</ul>
							</div>
							<div class="span6">
								<ul class="unstyled ">
									<li><i class="icon-apple"></i> Product feature title</li>
									<li><i class="icon-apple"></i> Product feature title</li>
									<li><i class="icon-apple"></i> Product feature title</li>
									<li><i class="icon-apple"></i> Product feature title</li>
								</ul>
							</div>
						</div>
				</div>				
			</div>
		</div>
		<div class="inshadow-bottom"></div>
	</div>
	<div class="container push-top overflowed push-bottom">
		<div class="row-fluid">
			<div class="span5 offset2 push-top ">
				<h3>Feature awesome title</h3>
				<p class="lead">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</p>
						<div class="row-fluid visible-desktop">	
							<div class="span6">
								<ul class="unstyled">
									<li><i class="icon-apple"></i> Product feature title</li>
									<li><i class="icon-apple"></i> Product feature title</li>
									<li><i class="icon-apple"></i> Product feature title</li>
									<li><i class="icon-apple"></i> Product feature title</li>
								</ul>
							</div>
							<div class="span6 ">
								<ul class="unstyled ">
									<li><i class="icon-apple"></i> Product feature title</li>
									<li><i class="icon-apple"></i> Product feature title</li>
									<li><i class="icon-apple"></i> Product feature title</li>
									<li><i class="icon-apple"></i> Product feature title</li>
								</ul>
							</div>
						</div>
			</div>	
				
			<div class="span3  text-center hidden-phone">
				<div class="thumbnail overflowed">
					<img src="images/iphone.png" alt="" />
				</div>
			</div>			
		</div>
	</div>
		<div class="well clients-logo overflowed bottom relative inshadow-top">
		<div class="container  push-top">
			<div class="row-fluid">
				<div class="span3 offset2 text-center hidden-phone">
					<div class="thumbnail overflowed">
						<img src="images/iphone.png" alt="" />
					</div>
				</div>
				
				<div class="span5 push-top">
				<h3>Feature awesome title</h3>
					<p class="lead">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</p>
					<div class="row-fluid">	
							<div class="span6 visible-desktop">
								<ul class="unstyled ">
									<li><i class="icon-apple"></i> Product feature title</li>
									<li><i class="icon-apple"></i> Product feature title</li>
									<li><i class="icon-apple"></i> Product feature title</li>
									<li><i class="icon-apple"></i> Product feature title</li>
								</ul>
							</div>
							<div class="span6">
								<a class="btn btn-large" href="#" title=""><img src="images/googleplay.png" alt=""></a>
							</div>
						</div>
				</div>				
			</div>
		</div>
		<div class="inshadow-bottom"></div>
	</div>
 </section>
 
 <section id="Section-4" class="purple-section" class="inshadow-top">
	<div class="container">
	   <div class="row-fluid">
			<div class="span12 page-header text-center">
				<h3>NOW AVAILABLE ON APP STORE &amp; GOOGLE PLAY</h3>
			</div> 
		</div>
	</div>
	<div class="container push-top ">
			<div class="row-fluid ">
				<div class="span12 text-center">
					<div class="thumbnail ">
						<img src="images/ipad.png" alt="" />
					</div>
				</div>		
			</div>
		</div>
		<div class="well clients-logo bottom inshadow-top">
		<div class="container push-bottom push-top">
			<div class="row-fluid">
				<div class="span12 text-center">
					<a class="btn btn-large" href="#" title=""><img src="images/appstorealt.png" alt=""></a>
				</div>
			</div>
			<div class="row-fluid push-top">
				<div class="span12 text-center">
					<a class="btn btn-large" href="#" title=""><img src="images/googleplay.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="Section-5" class="overflowed navy-section">
	<div class="container push-top push-bottom">
			<!-- FOR MORE INFO http://darsa.in/sly/ -->
								<div class="row-fluid">
									<div class="span12 text-center">
										<div class="wrap">
												<h3>SLIDER WITH TOUCH SUPPORT <small>- uses CSS 3D transforms &amp; transitions</small></h3>

												<div class="scrollbar">
													<div class="handle">
														<div class="mousearea"></div>
													</div>
												</div>

												<div class="frame effects" id="effects">
													<ul class="clearfix">
														<li><img src="images/appshot.jpg" alt="shot" /></li>
														<li><img src="images/appshot2.jpg" alt="shot" /></li>
														<li><img src="images/appshot.jpg" alt="shot" /></li>
														<li><img src="images/appshot2.jpg" alt="shot" /></li>
														<li><img src="images/appshot.jpg" alt="shot" /></li>
														<li><img src="images/appshot2.jpg" alt="shot" /></li>
														<li class="active"><img src="images/appshot.jpg" alt="shot" /></li>
														<li><img src="images/appshot2.jpg" alt="shot" /></li>
														<li><img src="images/appshot.jpg" alt="shot" /></li>
														<li><img src="images/appshot2.jpg" alt="shot" /></li>
														<li><img src="images/appshot.jpg" alt="shot" /></li>
														<li><img src="images/appshot2.jpg" alt="shot" /></li>
														<li><img src="images/appshot.jpg" alt="shot" /></li>
														<li><img src="images/appshot2.jpg" alt="shot" /></li>
														<li><img src="images/appshot.jpg" alt="shot" /></li>
														<li><img src="images/appshot2.jpg" alt="shot" /></li>
														<li><img src="images/appshot.jpg" alt="shot" /></li>
														<li><img src="images/appshot2.jpg" alt="shot" /></li>
														<li><img src="images/appshot.jpg" alt="shot" /></li>
														<li><img src="images/appshot2.jpg" alt="shot" /></li>
														
													</ul>
												</div>
												<div class="controls center">
													<button class="btn prev"><i class="icon-chevron-left"></i> prev</button>
													<button class="btn next">next <i class="icon-chevron-right"></i></button>
												</div>
											</div>
									</div>
								</div>
								<!-- FOR MORE INFO http://darsa.in/sly/ -->
		
		<hr/>
		<div class="row-fluid">
			<div class="span12 page-header text-center">
				<h3>Here goes heading title test</h3>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<div id="myCarousel3" class="carousel slide">
						<!-- Carousel items -->
						<div class="carousel-inner">
							<!-- ITEM -->
							<div class="item active">
								<div class="row-fluid">
									<div class="span3 text-center">
										<img src="images/iphone.png" alt="" />
									</div>
									<div class="span3 push-top">
										
											<h4><i class="icon-apple"></i> iOS</h4>
											<p> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
											<ul class="unstyled visible-desktop">
												<li><i class="icon-apple"></i> Product feature title</li>
												<li><i class="icon-apple"></i> Product feature title</li>
												<li><i class="icon-apple"></i> Product feature title</li>
												<li><i class="icon-apple"></i> Product feature title</li>
												<li><i class="icon-apple"></i> Product feature title</li>
												<li><i class="icon-apple"></i> Product feature title</li>
											</ul>
											<div class="row-fluid push-top">
												<a class="btn btn-large btn-success" href="#"><img src="images/appstore.png" alt=""></a>
											</div>
									</div>
									
									<div class="span3 text-center hidden-phone">
										<img src="images/s3.png" alt="" />
									</div>
									<div class="span3 push-top hidden-phone">
										
											<h4><i class="icon-android"></i> ANDROID</h4>
											<p> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
											<ul class="unstyled visible-desktop">
												<li><i class="icon-android"></i> Product feature title</li>
												<li><i class="icon-android"></i> Product feature title</li>
												<li><i class="icon-android"></i> Product feature title</li>
												<li><i class="icon-android"></i> Product feature title</li>
												<li><i class="icon-android"></i> Product feature title</li>
												<li><i class="icon-android"></i> Product feature title</li>												
											</ul>
											<div  class="push-top">
												<a class="btn btn-large btn-primary" href="#"><img src="images/googleplay.png" alt=""></a>
											</div>	
									</div>
								</div>
							</div>
							<!-- /ITEM -->
							
							<!-- ITEM 2 -->
							<div class="item">
								<div class="row-fluid">
									<div class="span3 push-top hidden-phone">
											<h4><i class="icon-apple"></i> iOS</h4>
											<p> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
											<ul class="unstyled visible-desktop">
												<li><i class="icon-apple"></i> Product feature title</li>
												<li><i class="icon-apple"></i> Product feature title</li>
												<li><i class="icon-apple"></i> Product feature title</li>
												<li><i class="icon-apple"></i> Product feature title</li>
												<li><i class="icon-apple"></i> Product feature title</li>
												<li><i class="icon-apple"></i> Product feature title</li>
											</ul>
											<div class="row-fluid push-top">
												<a class="btn btn-large btn-warning" href="#"><img src="images/appstore.png" alt=""></a>
											</div>
									</div>
									<div class="span3 text-center hidden-phone">
										<img src="images/iphone.png" alt="" />
									</div>
									

									<div class="span3 push-top">
											<h4><i class="icon-android"></i> ANDROID</h4>
											<p> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
											<ul class="unstyled visible-desktop">
												<li><i class="icon-android"></i> Product feature title</li>
												<li><i class="icon-android"></i> Product feature title</li>
												<li><i class="icon-android"></i> Product feature title</li>
												<li><i class="icon-android"></i> Product feature title</li>
												<li><i class="icon-android"></i> Product feature title</li>
												<li><i class="icon-android"></i> Product feature title</li>									
											</ul>
											<div  class="push-top">
												<a class="btn btn-large btn-danger" href="#"><img src="images/googleplay.png" alt=""></a>
											</div>	
									</div>
									<div class="span3 text-center">
										<img src="images/s3.png" alt="" />
									</div>
											
								</div>
							</div>
							<!-- /ITEM 2 -->
							
						</div>
							<!-- CONTROLS -->
							<a class="carousel-control left" href="#myCarousel3" data-slide="prev"><i class="icon-chevron-left"></i></a>
							<a class="carousel-control right" href="#myCarousel3" data-slide="next"><i class="icon-chevron-right"></i></a>
							<!-- /CONTROLS -->
					</div>
			
			</div>
		</div>
		<hr>

								
	</div>
</section>


 
  


 <!-- SECTION-3 -->
<section id="Section-6" class="purple-section">
	<div class="well clients-logo overflowed">
		<div class="container push-top push-bottom">
			<div class="row">
				<div class="span4 text-center">
					<i class="icon-shield icon-4x"></i>
					<h3>OUR MISSION</h3>
					<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</p>
				</div>
				<div class="span4 text-center">
					<i class="icon-eye-open icon-4x"></i>
					<h3>OUR VISION</h3>
					<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</p>
				</div>	
				
				<div class="span4 text-center">
					<i class="icon-screenshot icon-4x"></i>
					<h3>OUR GOAL</h3>
					<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</p>
				</div>				
			</div>
		</div>
	</div>
<div class="container">
   <div class="row-fluid">
		<div class="span12 page-header text-center">
			<h3>What people say about your work</h3>
		</div> 
	</div>	
	
      <!-- Example row of columns -->
      <div class="row-fluid push-top push-bottom">
			<div class="span6">
				<div class="row-fluid">
					<div class="span4 text-center">
						<img src="images/avatwo.jpg" width="160" height="160" class="img-circle">
					</div>
					<div class="span8">
						<blockquote class="arrow_box ">
							<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo.</p>
							<cite >John Doe, CEO, some famous co.</cite>
						</blockquote>
					</div>
			   </div>
			</div>
			<div class="span6">
				<div class="span4 text-center">
				  <img src="images/avafour.jpg" width="160" height="160" class="img-circle">
				</div>
				<div class="span8">
					<blockquote class="arrow_box">
						<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo.</p>
						<cite >John Doe, CEO, some famous co.</cite>
					</blockquote>
				</div>
			</div>
      </div>
	  <hr>
	  <div class="row-fluid push-bottom">
			<div class="span6">
				<div class="row-fluid ava-client">
					<div class="span4 pull-right text-center ">
						<img src="images/avatwo.jpg" width="160" height="160" class="img-circle">
					</div>
					<div class="span8">
						<blockquote class="text-right arrow_box ">
							<p >Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo.</p>
							<cite >John Doe, CEO, some famous co.</cite>
						</blockquote>
					</div>
					
				</div>
			</div>
			<div class="span6">
				<div class="row-fluid ava-client">
					<div class="span4 text-center pull-right ">
					  <img src="images/avafour.jpg" width="160" height="160" class="img-circle">
					</div>
					<div class="span8">
						<blockquote class="text-right arrow_box ">
							<p >Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo.</p>
							<cite >John Doe, CEO, some famous co.</cite>
						</blockquote>
				   </div>

				</div>
			</div>
			
		</div>
		 <!-- Example row of columns -->
      <div class="row-fluid push-top push-bottom">
        <div class="span2 text-center">
			<img src="images/avatwo.jpg" width="160" height="160" class="img-circle">
        </div>
        <div class="span4">
            <blockquote class="arrow_box ">
				<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo.</p>
				<cite >John Doe, CEO, some famous co.</cite>
			</blockquote>
       </div>
        <div class="span2 text-center">
          <img src="images/avafour.jpg" width="160" height="160" class="img-circle">
		</div>
		<div class="span4">
			<blockquote class="arrow_box">
				<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo.</p>
				<cite >John Doe, CEO, some famous co.</cite>
			</blockquote>
        </div>
      </div>
	  

	</div><!-- / CONTAINER-->
</section> 
 <!-- / SECTION -->

   <section id="Section-7" class="marine-section">
	<div class="container">
	   <div class="row-fluid">
			<div class="span12 page-header text-center">
				<h3>Simple prices - no surprises</h3>
			</div> 
		</div>
	</div>
	<div class="container">
	<div class="row-fluid text-center plans">

		<div class="plan span4">
		  <h3 class="plan-title"><i class="icon-user"></i> Solo</h3>
			<div class="circ-wrapper">
				<span>$10</i></span>
			</div>
			  <ul class="plan-features">
				<li><strong>1</strong> user</li>
				<li><strong>Unlimited</strong> projects</li>
				<li><strong>2GB</strong> storage</li>
			  </ul>
		  <p class="text-center">
			<a href="index.html" class="btn btn-large ">ORDER NOW!</a>
		  </p>
		</div>
		
		<div class="plan plan-tall span4">
			
		  <h3 class="plan-title"><i class="icon-trophy"></i> Agency</h3>
			<div class="circ-wrapper">
				<span>$49</span>
			</div>
		 
			  <ul class="plan-features">
				<li><strong>10</strong> users</li>
				<li><strong>Unlimited</strong> projects</li>
				<li><strong>20GB</strong> storage</li>
			  </ul>
		  <p class="text-center">
			<a href="index.html" class="btn btn-large btn-info">ORDER NOW!</a>
		  </p>
		</div>
		
		<div class="plan span4">
			
		  <h3 class="plan-title"><i class="icon-group"></i> Team</h3>
			<div class="circ-wrapper">
				<span>$20</span>
			</div>
			  <ul class="plan-features">
				<li><strong>Unlimited</strong> users</li>
				<li><strong>Unlimited</strong> projects</li>
				<li><strong>100GB</strong> storage</li>
			  </ul>
		  <p class="text-center">
			<a href="index.html" class="btn btn-large">ORDER NOW!</a>
		  </p>
		</div>
	</div><!-- / row-fluid-->
</div>
</section>

<!-- FOOTER -->
    <footer id="foot-sec">
	<div class="well clients-logo overflowed">
		<div class="container push-top push-bottom">
			<div class="row-fluid">
				<div class="span12 text-center">
					
						<i class="icon-download-alt icon-4x"></i>
					
				</div>			
			</div>
			
			<div class="row-fluid">
				<div class="span12 text-center">
					<h3>LIKE IT? DOWNLOAD IT RIGHT NOW!</h3>
					<a class="btn btn-large btn-success" href="#"><img src="images/appstore.png" alt=""></a>
				</div>			
			</div>
		</div>
	</div>
	
		<div class="container">
		<div class="row-fluid">
				<div class="span12 page-header text-center">
					<h3 class="">BE THE FIRST WHO GET IT!</h3>
					<p>Our App is in private beta. We will notify you when we are done.</p>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span6 offset3 text-center">
					<div class="input-append row-fluid glass-border">
						<input type="text" class="subscribe-input span7" id="appendedInputButton" placeholder="Type in your email here">
						<button class="btn btn-large btn-primary">Subscribe!</button>
					
					</div>
				</div>
			</div>
			<hr>
			<div class="row-fluid">
				<div class="span12 text-center">
				<div style="display:inline-block;">
					<div class="circ-wrapper">
						<a href="http://www.bootstraptor.com"><i class="icon-facebook icon-4x"></i></a>
					</div>
					<div class="circ-wrapper">
						<a href="http://www.bootstraptor.com"><i class="icon-twitter icon-4x"></i></a>
					</div>					
					<div class="circ-wrapper">
						<a href="http://www.bootstraptor.com"><i class="icon-github icon-4x"></i></a>
					</div>					
					<div class="circ-wrapper">
						<a href="http://www.bootstraptor.com"><i class="icon-linkedin icon-4x"></i></a>
					</div>					
					
					<div class="circ-wrapper">
						<a href="http://www.bootstraptor.com"><i class="icon-google-plus icon-4x"></i></a>
					</div>
					
					<div class="circ-wrapper">
						<a href="http://www.bootstraptor.com"><i class="icon-dribbble icon-4x"></i></a>
					</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="row-fluid">
				<div class="span12 text-center">
					<p>© 2013 Build with <a class="" href="http://www.bootstraptor.com">www.bootstraptor.com</a></p>
				</div>
			</div>
		</div>
    </footer>
<!-- / FOOTER -->
   

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-affix.js" type="text/javascript"></script>

<script src="assets/js/modernizr.js" type="text/javascript"></script>
<script src="assets/js/plugins.js" type="text/javascript"></script>
<script src="assets/js/sly.min.js" type="text/javascript"></script>

<!-- CUSTOM SCROLL BAR PLUGIN -->
<script src="assets/js/jquery.nicescroll.min.js" type="text/javascript"></script>

<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
<script src="assets/js/jquery.localscroll-1.2.7-min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.scrollTo-1.4.2-min.js" type="text/javascript" ></script>

<script>
jQuery(document).ready(function(){
	jQuery('#topnav').localScroll({offset: {top:-50}});
	jQuery('#nav-top-1').localScroll({offset: {top:-50}});
	
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	//jQuery('#top-section').parallax("50%", 0.1);
	//jQuery('#section-2').parallax("50%", 0.1);
	//jQuery('#section-3').parallax("50%", 0.1);

})
</script>

<!-- RESPONSIVE VIDEO PLUGIN -->
<script src="assets/js/jquery.fitvids.min.js" type="text/javascript"></script>
<script>
     // Basic FitVids Test
    jQuery(".container").fitVids();    
</script>
<!-- /RESPONSIVE VIDEO PLUGIN -->

<!-- Bootstrap init carousel script -->
<script>
	jQuery('.carousel').carousel({
  interval: 7000
})
</script>

<!-- CUSTOM SCROLL BAR intit script -->
<script>
	jQuery(document).ready(
  function() {  
    jQuery("html").niceScroll({cursorcolor:"#5bc0de"});
  }
);
</script>
<script>
//Minimizes the menu on the mobile after clicking
jQuery('.nav-collapse .nav > li > a').click(function(){
		jQuery('.collapse.in').removeClass('in').css('height', '0');
	});
</script>

<script>
// -------------------------------------------------------------
	//   Effects
	// -------------------------------------------------------------
	(function () {
		var jQueryframe = jQuery('#effects');
		var jQuerywrap  = jQueryframe.parent();

		// Call Sly on frame
		jQueryframe.sly({
			horizontal: 1,
			itemNav: 'forceCentered',
			smart: 1,
			activateMiddle: 1,
			activateOn: 'click',
			mouseDragging: 1,
			touchDragging: 1,
			releaseSwing: 1,
			startAt: 3,
			scrollBar: jQuerywrap.find('.scrollbar'),
			scrollBy: 1,
			speed: 300,
			elasticBounds: 1,
			easing: 'swing',
			dragHandle: 1,
			dynamicHandle: 1,
			clickBar: 1,

			// Buttons
			prev: jQuerywrap.find('.prev'),
			next: jQuerywrap.find('.next')
		});
	}());

</script>




</body>
</html>