<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<title>Nerdier Bands</title>
		<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="container">
				
				<h1>Nerdier Bands</h1>
				
				<div class="post">
					<h2>The #FFFFFF Stripes</h2>
					<img src="images/the-white-stripes.jpg" alt="The #FFFFFF Stripes">
				</div><!-- .post --> 
				
				<div class="post">
					<h2>Lana Del Array()</h2>
					<img src="images/lana-del-array.jpg" alt="Lana Del Array">
				</div><!-- .post --> 

				<div class="post">
					<h2>Johnny Cache</h2>
					<img src="images/johnny-cache.jpg" alt="Johnny Cache">
				</div><!-- .post --> 

				<footer>
					<p>Made with <a href="http://www.onemonthhtml.com" target="_blank">One Month HTML</a></p>
				</footer>
			
		</div><!-- .container --> 
	</body>
</html>