<!DOCTYPE html>
<!-- saved from url http://www.bootstraptor.com ##########################################################################
Don't remove this attribution!
This template build on DevKit Pro version http://www.bootstraptor.com 
##########################################################################
-->
<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Base page scroller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->

<!--<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">-->
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- EXTENDED THUMBNAIL GRID STYLE & MODERNIZR == http://tympanus.net/codrops/?p=14530 == -->
<link rel="stylesheet" type="text/css" href="assets/css/component.css" />
<script src="assets/js/modernizr.custom.js"></script>
<!-- / EXTENDED THUMBNAIL GRID STYLE & MODERNIZR-->



	<!-- GOOGLE FONT -->
	<!--<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>-->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body data-spy="scroll" data-target=".top-spy">
 
<!-- HEADER --> 
  <header id="head-top" class="pink-1">
	
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand shape" href="#head-top"><i class="icon-twitter-sign icon-x3"></i> FLAPPSTER</a>
          <div class="nav-collapse collapse top-spy pull-right">
            <ul class="nav" id="topnav">
              <li class="active"><a href="#head-top">Home</a></li>
              <li><a href="#Section-1">Section-1</a></li>
              <li><a href="#Section-2">Section-2</a></li>
			  <li><a href="#Section-3">Section-3</a></li> 
			  <li><a href="#Section-4">Section-4</a></li>
			  <li><a href="#foot-sec">Footer</a></li>
			  <li><a class="btn btn-primary btn-large" href="#" style="margin-top:20px;">SIGN UP</a></li>
            </ul>
			
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
		<div class="container">
			<div class="row-fluid">
				<div class="span10 offset1 text-center">
					<h1 class="">BEST LANDING PAGE FOR PROMOTE YOUR APPS</h1>
					<p>FLAPPSTER COMES WITH GREATE FEATURES AND MANY COLORS VARIATIONS</p>
					
				</div>
			</div>
		</div>
      </div>
	  <div class="inner-wrap"></div>
	  <!-- GO BTN WRAPPER-->
	  <div class="gobtnwrapper">
		<a class="gobtn pink-2" href="#Section-1"><i class="icon-chevron-down icon-large"></i></a>
	  </div>
	  <!-- /GO BTN WRAPPER-->
	  </div>
	  
	</header>
<!-- / HEADER -->


<!--  SECTION-1 
=============================== -->  
<section id="Section-1" class="pink-1">
	<div class="container relative">
    <!-- Example row of columns -->
    <div class="row">
		<div class="span10 offset1 page-header text-center">
			<h2>ABOUT FLAPPSTER</h2>
			<p class="lead">
				A good starting point for your new project. Fully adaptive flat design. Smooth scrolling and parallax effects. Flat style and modern colors!
			</p>
		</div> 
	</div>	
	<!-- FEATURES -->
	<div class="row-fluid">
		<div class="span10 offset1">
			<div class="row-fluid">
				<div class="span4 text-center box">
					<img src="images/problemicon.png" alt="" />
					<h3>THE PROBLEM</h3>
					<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="span4 text-center box">
					<img src="images/solutionicon.png" alt="" />
					<h3>THE SOLUTION</h3>
					<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="span4 text-center box">
					<img src="images/resulticon.png" alt="" />
					<h3>THE RESULTS</h3>
					<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
				</div>
			</div>	
		</div>	
	</div>
	<!-- /FEATURES -->
	
<!-- GO BTN WRAPPER-->
	  <div class="gobtnwrapper" style="margin-bottom:-60px;">
		<a class="gobtn pink-2" href="#panel-first"><i class="icon-chevron-down icon-large"></i></a>
	  </div>
 <!-- /GO BTN WRAPPER-->
</div><!-- / CONTAINER-->

	<div id="panel-first" class="well panel alt blue-dark-2">
		<div class="container relative">
			<div class="row-fluid">
				<div class="span4 offset1">
					<p class="lead">
						Marketing slogan awesome call to action with button!
					</p>
					<p class="visible-desktop">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
					<p class="visible-desktop">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p>
					<hr>
					<p><a class="btn btn-large btn-block btn-primary" href="http://www.bootstraptor.com">Get it now!</a></p>
				</div>
				
			</div>
<!-- GO BTN WRAPPER-->
	  <div class="gobtnwrapper" style="margin-bottom:-55px;">
		<a class="gobtn pink-1" href="#Section-2"><i class="icon-chevron-down icon-large"></i></a>
	  </div>
 <!-- /GO BTN WRAPPER-->
		</div>
		
</div><!-- / CONTAINER-->
	</div>
</section>

<!-- / SECTION-1 -->

<!-- SECTION-2 
======================== -->
<section id="Section-2" class="pink-1">
	<div class="container relative">
		<div class="row-fluid">
			<div class="span10 offset1 page-header text-center">
				<h3>FLAPPSTER PROVIDE GREATE SOLUTIONS</h3>
				<p class="lead">A good starting point for your new project. Fully adaptive flat design. Smooth scrolling and parallax effects. Flat style and modern colors!</p>
			</div> 
		</div>	
	
      <!-- Example row of columns -->
     <div class="row-fluid">
		<div class="span10 offset1">
			<div class="row-fluid">
				<div class="span4 text-center box">
				<div class="circ-wrap">
					<i class="icon-html5 icon-4x"></i>
				</div>
				  <h3>HTML5 STANDART </h3>
				  <p class="justify">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				 
				</div>
				<div class="span4 text-center box">
					<div class="circ-wrap">
					<i class="icon-beaker icon-4x"></i>
					</div>
				  <h3>FLAT COLORS</h3>
				  <p class="justify">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				 
			   </div>
				<div class="span4 text-center box">
				<div class="circ-wrap">
					<i class="icon-tablet icon-4x"></i>
					</div>
				  <h3>MOBILE READY</h3>
				  <p class="justify">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
				
				</div>
			</div>
		</div>
	</div>
	
	<div class="row-fluid">
		<div class="span10 offset1">
			<div class="row-fluid">
				<div class="span4 text-center box">
				<div class="circ-wrap">
					<i class="icon-rocket icon-4x"></i>
					</div>
				  <h3>FASTER START</h3>
				  <p class="justify">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
				
				</div>
				<div class="span4 text-center box">
				<div class="circ-wrap">
					<i class="icon-flag icon-4x"></i>
					</div>
				  <h3>FONT AWESOME 3.1.1.</h3>
				  <p class="justify">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
				
				</div>
				<div class="span4 text-center box">
				<div class="circ-wrap">
					<i class="icon-thumbs-up icon-4x"></i>
					</div>
				  <h3>BOOTSTRAP 2.3.2.</h3>
				  <p class="justify">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
				
				</div>
			</div>
		</div>
	</div>
<!-- GO BTN WRAPPER-->
	  <div class="gobtnwrapper" style="margin-bottom:-60px;">
		<a class="gobtn pink-2" href="#panel-second"><i class="icon-chevron-down icon-large"></i></a>
	  </div>
 <!-- /GO BTN WRAPPER-->	
	
	</div><!-- / CONTAINER-->
<div id="panel-second" class="well panel alt2 blue-dark-2">
		<div class="container relative">
			<div class="row-fluid">
				<div class="span4 offset7">
					<p class="lead">
						Marketing slogan awesome call to action with button!
					</p>
					<p class="visible-desktop">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
					<p class="visible-desktop">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p>
					<hr>
					<p><a class="btn btn-large btn-block btn-primary" href="http://www.bootstraptor.com">Get it now!</a></p>
				</div>
				
			</div>
<!-- GO BTN WRAPPER-->
	  <div class="gobtnwrapper" style="margin-bottom:-55px;">
		<a class="gobtn blue-middle" href="#Section-3"><i class="icon-chevron-down icon-large"></i></a>
	  </div>
 <!-- /GO BTN WRAPPER-->
		</div>
	</div>

 </section> 
 
 <section id="Section-3" class="blue-middle">
	<div class="container">
	<div class="row-fluid">
			<div class="span10 offset1 page-header text-center">
			<h3>FEATURES &amp; SOLUTIONS</h3>
				<!--<h3>FLAPPSTER PROVIDE GREATE SOLUTIONS</h3>
				<p class="lead">A good starting point for your new project. Fully adaptive flat design. Smooth scrolling and parallax effects. Flat style and modern colors!</p>-->
			</div> 
		</div>	
		
<div id="one" class="row-fluid" style="padding-top:120px; padding-bottom:100px;">
		<div class="span8 offset2">
		<div class="row-fluid">
		<div class="span5 text-center">
			<img src="images/flatphone.png" alt="" />
		</div>
		<div class="span7">
			<h4 style="padding-top:60px;">HERE GOES SOLUTION TITLE</h4>
			<p class="justify">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
			<ul class="scrollto">
				<li><a class="btn btn-info" href="#two"><i class="icon-chevron-down"></i></a></li>
			</ul>
		</div>
	</div>
	</div>
</div>
	
	<hr>
<div id="two" class="row-fluid" style="padding-top:120px; padding-bottom:100px;">

	<div class="span8 offset2">
		<div class="row-fluid">
		<div class="span5 pull-right text-center" style="margin-bottom:60px;"> <!-- class="pull-right" here used for mobile devices normalize -->
			<img src="images/flatphone.png" alt="" />
		</div>
		
		<div class="span7">
			<h4 style="padding-top:60px;">HERE GOES SOLUTION TITLE</h4>
			<p class="justify">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
			<ul class="scrollto">
				<li><a class="btn btn-info" href="#three"><i class="icon-chevron-down"></i></a></li>
				<li><a class="btn btn-info" href="#one"><i class="icon-chevron-up"></i></a></li>
			</ul>
		</div>
	</div>	
	</div>

</div>
	<hr>
<div id="three" class="row-fluid" style="padding-top:120px; padding-bottom:100px;">
	<div class="span8 offset2">
		<div class="row-fluid">
		<div class="span5 text-center">
			<img src="images/flatphone.png" alt="" />
		</div>
		<div class="span7">
			<h4 style="padding-top:60px;">HERE GOES SOLUTION TITLE</h4>
			<p class="justify">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
			<ul class="scrollto">
				<li><a class="btn btn-info"  href="#two"><i class="icon-chevron-up"></i></a></li>
				<li><a class="btn btn-info"  href="#getitnow"><i class="icon-chevron-down"></i></a></li>
			</ul>
		</div>
	</div>
	</div>


</div>
	  
	</div><!-- / CONTAINER-->
	<div id="getitnow" class="well panel">
		<div class="container relative">
			<div class="row-fluid">
				<div class="span12 text-center">
					<p class="lead">
						Awesome marketing call to action with button!
					</p>
					
				</div>
				
				<div class="span12 text-center">
					<a class="btn btn-danger btn-large" href="http://www.bootstraptor.com" target="_blank"><i class="icon-download-alt"></i> DOWNLOAD FLAPPSTER!</a>
				</div>
			</div>

		</div>
	</div>

 </section> 
 <!-- / SECTION-2 -->

 <section id="Section-4" class="blue-middle">
	<div class="container">
		<div class="row-fluid">
			<div class="span10 offset1 page-header text-center">
				<h3>TAKE A LOOK TO APP SCREENSHOTS</h3>
				<p class="lead">Click to screenshot for extanded view</p>
			</div> 
		</div>	
	</div>

<!-- EXTENDED THUMBNAIL GRID COMPONENT == http://tympanus.net/codrops/?p=14530 == 
================================================================================== -->

	<div class="main container">
				<ul id="og-grid" class="og-grid row-fluid">
					<li class="span3">
						<a class="text-center" href="images/flatphone.png" data-largesrc="images/flatphone.png" data-title="App key feature" data-description="App key feature description text. Lorem ipsum dolor sit amet. App key feature description text. Lorem ipsum dolor sit amet. App key feature description text. Lorem ipsum dolor sit amet. ">
							<img src="images/flatphone.png">
						</a>
					</li>
					
					<li class="span3">
						<a class="text-center" href="images/flatphone.png" data-largesrc="images/flatphone.png" data-title="App key feature" data-description="App key feature description text. Lorem ipsum dolor sit amet. App key feature description text. Lorem ipsum dolor sit amet. App key feature description text. Lorem ipsum dolor sit amet. ">
							<img src="images/flatphone.png">
						</a>
					</li>
					
					<li class="span3">
						<a class="text-center" href="images/flatphone.png" data-largesrc="images/flatphone.png" data-title="App key feature" data-description="App key feature description text. Lorem ipsum dolor sit amet. App key feature description text. Lorem ipsum dolor sit amet. App key feature description text. Lorem ipsum dolor sit amet. ">
							<img src="images/flatphone.png">
						</a>
					</li>
					
					<li class="span3">
						<a class="text-center" href="images/flatphone.png" data-largesrc="images/flatphone.png" data-title="App key feature" data-description="App key feature description text. Lorem ipsum dolor sit amet. App key feature description text. Lorem ipsum dolor sit amet. App key feature description text. Lorem ipsum dolor sit amet. ">
							<img src="images/flatphone.png">
						</a>
					</li>
					
					<li class="span3">
						<a class="text-center" href="images/flatphone.png" data-largesrc="images/flatphone.png" data-title="App key feature" data-description="App key feature description text. Lorem ipsum dolor sit amet. App key feature description text. Lorem ipsum dolor sit amet. App key feature description text. Lorem ipsum dolor sit amet. ">
							<img src="images/flatphone.png">
						</a>
					</li>
					
					<li class="span3">
						<a class="text-center" href="images/flatphone.png" data-largesrc="images/flatphone.png" data-title="App key feature" data-description="App key feature description text. Lorem ipsum dolor sit amet. App key feature description text. Lorem ipsum dolor sit amet. App key feature description text. Lorem ipsum dolor sit amet. ">
							<img src="images/flatphone.png">
						</a>
					</li>
					
					<li class="span3">
						<a class="text-center" href="images/flatphone.png" data-largesrc="images/flatphone.png" data-title="App key feature" data-description="App key feature description text. Lorem ipsum dolor sit amet. App key feature description text. Lorem ipsum dolor sit amet. App key feature description text. Lorem ipsum dolor sit amet. ">
							<img src="images/flatphone.png">
						</a>
					</li>
					
					<li class="span3">
						<a class="text-center" href="images/flatphone.png" data-largesrc="images/flatphone.png" data-title="App key feature" data-description="App key feature description text. Lorem ipsum dolor sit amet. App key feature description text. Lorem ipsum dolor sit amet. App key feature description text. Lorem ipsum dolor sit amet. ">
							<img src="images/flatphone.png">
						</a>
					</li>
					
				</ul>
			</div>
			<!-- EXTENDED THUMBNAIL GRID COMPONENT == http://tympanus.net/codrops/?p=14530 == -->
	
<!-- GET IT -->
<!-- PANEL -->
 <div id="panel-download" class="well panel alt3 pink-1">
		<div class="container relative">
			<div class="row-fluid">
				<div class="span6 offset1 text-center">
					<p class="lead">
						Not boring modern flat colors call to action buttons! Suitable for any project!
					</p>
					<hr>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span6 offset1 text-center">
					<div class="row-fluid">
						<div class="span6">
							<p><a class="btn btn-large btn-inverse" href="http://www.bootstraptor.com"><img src="images/googleplay.png" alt="" /></a></p>
							<p><a class="btn btn-large btn-info" href="http://www.bootstraptor.com"><img src="images/googleplay.png" alt="" /></a></p>
							<p><a class="btn btn-large btn-primary" href="http://www.bootstraptor.com"><img src="images/googleplay.png" alt="" /></a></p>
							<p><a class="btn btn-large btn-danger" href="http://www.bootstraptor.com"><img src="images/googleplay.png" alt="" /></a></p>
							<p><a class="btn btn-large btn-warning" href="http://www.bootstraptor.com"><img src="images/googleplay.png" alt="" /></a></p>
						</div>
						<div class="span6">
							<p><a class="btn btn-large btn-inverse" href="http://www.bootstraptor.com"><img src="images/appstore.png" alt="" /></a></p>
							<p><a class="btn btn-large btn-info" href="http://www.bootstraptor.com"><img src="images/appstore.png" alt="" /></a></p>
							<p><a class="btn btn-large btn-primary" href="http://www.bootstraptor.com"><img src="images/appstorealt.png" alt="" /></a></p>
							<p><a class="btn btn-large btn-danger" href="http://www.bootstraptor.com"><img src="images/appstore.png" alt="" /></a></p>
							<p><a class="btn btn-large btn-warning" href="http://www.bootstraptor.com"><img src="images/appstorealt.png" alt="" /></a></p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- / CONTAINER-->		
</div>
<!-- /PANEL -->
 </section>

      
<!-- FOOTER -->
<footer id="foot-sec" class="blue-middle">
	<!-- SUBSCRIBE PANEL -->
	<div class="well panel">
		<div class="container relative">
			<div class="row-fluid">
				<div class="span12 page-header text-center">
					<h3 class="">BE THE FIRST WHO GET IT!</h3>
					
					<p>Our App is in private beta. We will notify you when we are done.</p>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span6 offset3 text-center">
					<div class="input-append row-fluid glass-border">
						<input type="text" class="subscribe-input span7" id="appendedInputButton" placeholder="Type in your email here">
						<button class="btn btn-large">Subscribe!</button>
					
					</div>
				</div>
			</div>
<!-- GO BTN WRAPPER-->
	  <div class="gobtnwrapper" style="margin-bottom:-180px;">
		<a class="gobtn blue-middle" href="#head-top"><i class="icon-chevron-up icon-large"></i></a>
	  </div>
	  <!-- /GO BTN WRAPPER-->
		</div>
	</div>
	<!-- SUBSCRIBE PANEL -->
	<div class="container">
		<div class="row-fluid">
			<div class="span12 page-header text-center">
				<h3 class="">STAY IN TOUCH WITH US</h3>
			</div>
		</div>
			<div class="row-fluid text-center">
				<div class="span12 text-center">
					<div style="display:inline-block;">
					<div class="circ-wrap">
						<a href="http://www.bootstraptor.com"><i class="icon-facebook icon-4x"></i></a>
					</div>
					<div class="circ-wrap">
						<a href="http://www.bootstraptor.com"><i class="icon-twitter icon-4x"></i></a>
					</div>					
					<div class="circ-wrap">
						<a href="http://www.bootstraptor.com"><i class="icon-github icon-4x"></i></a>
					</div>					
					<div class="circ-wrap">
						<a href="http://www.bootstraptor.com"><i class="icon-linkedin icon-4x"></i></a>
					</div>					
					
					<div class="circ-wrap">
						<a href="http://www.bootstraptor.com"><i class="icon-google-plus icon-4x"></i></a>
					</div>
					
					<div class="circ-wrap">
						<a href="http://www.bootstraptor.com"><i class="icon-dribbble icon-4x"></i></a>
					</div>
					</div>
				</div>
			</div>
			
			
	</div>
	
	<div class="container">
			<div class="row-fluid">
				<div class="span12 text-center" style="padding-top:30px;">
						<p>© 2013 Built with <a class="credits" href="http://www.bootstraptor.com">www.bootstraptor.com</a></p>
				</div>
			</div>
	</div>
	
	
</footer>
<!-- / FOOTER -->
   

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js" type="text/javascript"></script> 
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>	



<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
<script src="assets/js/jquery.localscroll-1.2.7-min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.scrollTo.min.js" type="text/javascript" ></script>

<!-- PAGE CUSTOM SCROLLER -->
<script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>

<!-- SMOOTH SECTIONS SCROLL + PARALLAX PLUGIN -->
<script type="text/javascript" src="assets/js/switcher.js"></script>
<script>
//http://www.ianlunn.co.uk/plugins/jquery-parallax/
jQuery(document).ready(function(){
	jQuery('#topnav').localScroll(3000);
	jQuery('.gobtnwrapper').localScroll(3000);
	jQuery('.topgobtn').localScroll(3000);
	
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	//jQuery('#head-top').parallax("50%", 0.2);
	//jQuery('.inner-wrap').parallax("50%", 0.1);
	jQuery('.panel').parallax("50%", 0.4);
	jQuery('.alt').parallax("50%", 0.3);
	jQuery('.alt2').parallax("40%", 0.3);
	jQuery('.alt3').parallax("0%", 0.3);
	
	//jQuery('#section-3').parallax("50%", 0.1);

})
</script>

<!-- NICE Scroll plugin -->
<script>
//scroll bar custom
	jQuery(document).ready(
  function() {  
    jQuery("html").niceScroll({cursorcolor:"#333"});
  }
);
</script>

<script>
//Minimizes the menu on the mobile after clicking
jQuery('.nav-collapse .nav > li > a').click(function(){
		jQuery('.collapse.in').removeClass('in').css('height', '0');
	});
</script>

<script>
	jQuery('.carousel').carousel({
  interval: 7000
})
</script>

<!-- EXTENDED GRID SCRIPT -->
<script src="assets/js/grid.js"></script>
		<script>
			jQuery(function() {
				Grid.init();
			});
		</script>
		

		
		<script>
			jQuery('.scrollto').localScroll(800);
		</script>
		
<!--***********STYLE SWITCHER ****************-->
<link href="assets/css/switcher.css" rel="stylesheet">
	<div id="style-switcher" style="right: 0px;">
            <h2>Color Switcher Options<a href="#"><i class="fa-icon-cogs main-color"></i> Styles</a></h2>
            <div>
                <h3>Default Colors (includes Menu Hover)</h3>
				<div class="well">
				<ul>
						<li><a class="stylechange" href="index1.htm">Style-1</a></li>
						<li><a class="stylechange" href="index2.htm">Style-2</a></li>
						<li><a class="stylechange" href="index3.htm">Style-3</a></li>
						<li><a class="stylechange" href="index4.htm">Style-4</a></li>
						<li><a class="stylechange" href="index5.htm">Style-5</a></li>



				</ul>
				</div>
                <!--Menu STYLES -->
            </div>
		<div id="reset"><a href="#" class="btn btn-info">Reset</a></div>
	</div>
	<!--*******************************-->	
	<!--*****[End] style switcher *****-->
	<!--*******************************-->

</body>
</html>