/*
Project Name: Nerdier Bands
Author: Chris Castiglione @ onemonthhtml.com
Developed @ One Month in NYC
*/



/*----------------------------------------------------------------------------- 
=01 BASE STYLES 
-----------------------------------------------------------------------------*/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

body {
	font-size: 100%;
	line-height: 1.7;
	font-family: 'Poiret One', cursive;
	background: url('images/flowerpattern.jpg');
}

h1 {
	font-size: 80px;
}

h2 {
	margin-bottom: 10px;
}

img {
   padding: 3px
   border: 1px solid #021a40;
}


/*----------------------------------------------------------------------------- 
=02 LAYOUT 
-----------------------------------------------------------------------------*/


#container {
	width: 640px;
	margin: 0 auto;
	background: #FFF;
	padding: 20px;
}

.post {
	margin-bottom: 60px;
}
