/*----------------------------------------------------------------------------- 
=MAIN STYLES  
-----------------------------------------------------------------------------*/

.banner img {
	 width: 100%;
}

.marketing .row {
	text-align: center;	
}

.navbar {
	margin-bottom: 0; /* removes default excess margin */
}

.divider {
  margin: 80px 0; 
}

.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

.companies h3 {
	margin-bottom: 40px;
}

.companies img {
	margin: 50px 0;
}

footer {
	background: url('../images/grey-texture.jpg');
	padding: 40px;
}
